<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ppsm.quiz_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_nav_home_to_nav_mainpage"
            app:destination="@id/nav_mainpage" />
    </fragment>

    <fragment
        android:id="@+id/nav_mainpage"
        android:name="com.ppsm.quiz_app.ui.mainpage.MainPageFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_mainpage" >
        <action
            android:id="@+id/action_nav_mainpage_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
    android:id="@+id/nav_addquestion"
    android:name="com.ppsm.quiz_app.ui.add_question.AddQuestionFragment"
    android:label="AddQuestion"
    tools:layout="@layout/fragment_add_question"/>

    <fragment
        android:id="@+id/nav_ranking"
        android:name="com.ppsm.quiz_app.ui.ranking.RankingFragment"
        android:label="Ranking" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.ppsm.quiz_app.ui.stats.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.ppsm.quiz_app.ui.manage_acc.AccountFragment"
        android:label="Stats" />

    <fragment
        android:id="@+id/nav_admin_panel"
        android:name="com.ppsm.quiz_app.ui.admin_panel.AdminPanelFragment"
        android:label="Admin panel"
        tools:layout="@layout/fragment_admin_panel" />

    <fragment
        android:id="@+id/nav_verify_question"
        android:name="com.ppsm.quiz_app.ui.admin_verify_question.VerifyQuestionFragment"
        android:label="Verify question" />

    <fragment
        android:id="@+id/nav_authors"
        android:name="com.ppsm.quiz_app.ui.authors.AuthorsFragment"
        android:label="Authors" />
    <fragment
        android:id="@+id/nav_rate"
        android:name="com.ppsm.quiz_app.ui.rate_us.RateFragment"
        android:label="Rate" />
    <fragment
        android:id="@+id/nav_quiz"
        android:name="com.ppsm.quiz_app.ui.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.ppsm.quiz_app.ui.register.RegisterFragment"
        android:label="register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_nav_register_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>