<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main_page">

    <fragment
        android:id="@+id/nav_main_page"
        android:name="com.ppsm.quiz_app.ui.fragments.MainPageFragment"
        android:label="@string/main_page"
        tools:layout="@layout/fragment_mainpage"/>

    <fragment
        android:id="@+id/nav_add_question"
        android:name="com.ppsm.quiz_app.ui.fragments.AddQuestionFragment"
        android:label="@string/menu_add_question"
        tools:layout="@layout/fragment_add_question" />

    <fragment
        android:id="@+id/nav_ranking"
        android:name="com.ppsm.quiz_app.ui.fragments.RankingFragment"
        android:label="@string/menu_ranking" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.ppsm.quiz_app.ui.fragments.StatsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.ppsm.quiz_app.ui.fragments.AccountFragment"
        android:label="@string/menu_user_stats" />

    <fragment
        android:id="@+id/nav_admin_panel"
        android:name="com.ppsm.quiz_app.ui.fragments.AdminPanelFragment"
        android:label="@string/menu_admin_panel"
        tools:layout="@layout/fragment_admin_panel" />

    <fragment
        android:id="@+id/nav_verify_question"
        android:name="com.ppsm.quiz_app.ui.fragments.VerifyQuestionFragment"
        android:label="@string/menu_add_question" />

    <fragment
        android:id="@+id/nav_authors"
        android:name="com.ppsm.quiz_app.ui.fragments.AuthorsFragment"
        android:label="@string/menu_authors" />
    <fragment
        android:id="@+id/nav_rate"
        android:name="com.ppsm.quiz_app.ui.fragments.RateFragment"
        android:label="@string/menu_rate" />
    <fragment
        android:id="@+id/nav_quiz"
        android:name="com.ppsm.quiz_app.ui.fragments.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

</navigation>