<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.VerifyQuestionActivity">

    <TextView
        android:id="@+id/warning_vf"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="100dp"
        android:width="260dp"
        android:height="44sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FF0E0E"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_value_vf" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_layout"
        android:onClick="confirmQuestion"
        android:text="Zatwierdź"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warning_vf" />

    <Button
        android:id="@+id/deny_btn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_layout"
        android:onClick="denyQuestion"
        android:text="Usuń"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warning_vf" />

    <EditText
        android:id="@+id/category_value_vf"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/points_layout"
        android:ems="10"
        android:gravity="center"
        android:hint="kategoria"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/category_text_vf"
        app:layout_constraintTop_toBottomOf="@+id/points_value_vf" />

    <TextView
        android:id="@+id/points_text_vf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="196dp"
        android:fontFamily="@font/roboto"
        android:text="Punkty:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_answer_D_vf" />

    <TextView
        android:id="@+id/category_text_vf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="136dp"
        android:fontFamily="@font/roboto"
        android:text="Kategoria pytania:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_value_vf" />

    <EditText
        android:id="@+id/time_value_vf"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/points_layout"
        android:ems="10"
        android:gravity="center"
        android:hint="sec"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/time_text_vf"
        app:layout_constraintTop_toBottomOf="@+id/input_answer_D_vf" />

    <EditText
        android:id="@+id/points_value_vf"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/points_layout"
        android:ems="10"
        android:gravity="center"
        android:hint="pkt"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/points_text_vf"
        app:layout_constraintTop_toBottomOf="@+id/input_answer_D_vf" />

    <TextView
        android:id="@+id/time_text_vf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="196dp"
        android:fontFamily="@font/roboto"
        android:text="Czas:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_d_vf" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9F2E1572"
        android:minHeight="?attr/actionBarSize"
        android:onClick="backToQuestions"
        app:layout_constraintBottom_toTopOf="@+id/admin_panel_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:text="Szczegóły pytania"
            android:textColor="#35424A"
            android:textSize="26sp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="19dp" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:clickable="true"
            android:onClick="backToQuestions"
            app:layout_constraintBottom_toTopOf="@+id/admin_panel_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/admin_panel_description"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/admin_info"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="Proponowane pytanie"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <ScrollView
        android:id="@+id/scrollView_vf"
        android:layout_width="335dp"
        android:layout_height="93dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/create_answer_layout"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/question_content_value_vf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="#00FFFFFF"
            android:gravity="start"
            android:hint="Treść pytania"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#615F5F"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.408"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.179" />
    </ScrollView>

    <EditText
        android:id="@+id/input_answer_A_vf"
        android:layout_width="260dp"
        android:layout_height="55dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="432dp"
        android:background="@drawable/create_bad_answer_layout"
        android:hint="odpowiedź A"
        android:paddingLeft="30dp"
        android:textColor="#000000"
        android:textColorHint="#615F5F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView_vf"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/input_answer_C_vf"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/create_bad_answer_layout"
        android:hint="odpowiedź C"
        android:paddingLeft="30dp"
        android:textColor="#000000"
        android:textColorHint="#615F5F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_answer_B_vf"
        app:layout_constraintVertical_bias="0.003" />

    <EditText
        android:id="@+id/input_answer_D_vf"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/create_bad_answer_layout"
        android:hint="odpowiedź D"
        android:paddingLeft="30dp"
        android:textColor="#000000"
        android:textColorHint="#615F5F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_answer_C_vf"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/answer_c_vf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_bad"
        android:enabled="false"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center_vertical|center_horizontal"
        android:text="C"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_answer_B_vf"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/answer_b_vf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_bad"
        android:enabled="false"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center_vertical|center_horizontal"
        android:text="B"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_answer_A_vf"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/answer_d_vf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_bad"
        android:enabled="false"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center_vertical|center_horizontal"
        android:text="D"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_answer_C_vf"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/answer_a_vf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_bad"
        android:enabled="false"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center_vertical|center_horizontal"
        android:text="A"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView_vf"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/input_answer_B_vf"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/create_bad_answer_layout"
        android:hint="odpowiedź B"
        android:paddingLeft="30dp"
        android:textColor="#000000"
        android:textColorHint="#615F5F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_answer_A_vf"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>